version: "3"
services:
  apollo-next-client:
    build: ./client
    image: apollo-next-client:latest
    container_name: apollo-next-client
    restart: always
    depends_on:
      - apollo-next-server
    volumes:
      - ./client:/usr/src/app
    ports:
      - 3000:3000
    links:
      - apollo-next-server
  apollo-next-server:
    build: ./server
    image: apollo-next-server:latest
    container_name: apollo-next-server
    volumes:
      - ./server:/usr/src/app
    restart: always
    ports:
      - 5000:5000